PORT=10000
NODE_ENV=production
LINKEDIN_CLIENT_ID=86iz2q4j994hkn
LINKEDIN_CLIENT_SECRET=WPL_AP1.FPHwcRRUAkrRg43Z.VgEgAg==
LINKEDIN_REDIRECT_URI=https://email-parser-git-main-sumit-rodrigues-projects.vercel.app/auth/linkedin
